{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "paths": {
      "@": ["./src/extension"],
      "@/*": ["./src/extension/*"],
      "~": ["./src/extension"],
      "~/*": ["./src/extension/*"],
      "@@": ["."],
      "@@/*": ["./*"],
      "~~": ["."],
      "~~/*": ["./*"],
      "@inspectine/lib": ["./src/lib"],
      "@inspectine/lib/*": ["./src/lib/*"]
    }
  }
}
