{
  "name": "okova-instance",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "okova serve"
  },
  "keywords": [],
  "license": "ISC",
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "okova": "^0.10.5"
  }
}
